# AudioApp_new

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp2/: MediaSeekBar.java
app/src/main/java/com/example/myapp2/adapter/: PlaylistRecyclerAdapter.java
app/src/main/java/com/example/myapp2/model/: Podcast.java
app/src/main/java/com/example/myapp2/ui/: CategoryFragment.java  FragmentEx.java  HomeFragment.java  IMainActivity.java  MainActivity.java  MediaControllerFragment.java  PlaylistFragment.java
app/src/main/java/com/example/myapp2/util/: MainActivityFragmentManager.java
app/src/main/res/drawable-anydpi/: ic_radio_botton_checked.xml  ic_radio_botton_unchecked.xml
app/src/main/res/layout/: activity_main.xml  audio_gridview.xml  fragment_home.xml  fragment_media_controller.xml  layout_category_list_item.xml  layout_playlist_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
